apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.supportCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.supportMinSdkVersion
        targetSdkVersion rootProject.ext.supportTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':android_support_compat')
    implementation project(path: ':android_support_core_ui')
    implementation project(path: ':android_support_v4')

}
