# EssayJoke

./: .gitignore  build.gradle  dependencies.java  dependencies.txt  gradle.properties  import-summary.txt  readme.md  settings.gradle
RecyclerViewStudy/: build.gradle
android_appcompat_27/: build.gradle
android_appcompat_27/src/androidTest/java/com/android/android_appcompat/: ExampleInstrumentedTest.java
android_appcompat_v4_27/: build.gradle
android_appcompat_v4_27/src/main/: AndroidManifest.xml
android_appcompat_v7/: build.gradle
android_arch_lifecycle_extentions/: build.gradle
android_arch_lifecycle_extentions/src/main/: AndroidManifest.xml
android_design/: build.gradle
android_design/src/androidTest/java/com/android/support/: ExampleInstrumentedTest.java
android_design/src/main/: AndroidManifest.xml
android_design/src/main/res/layout/: activity_darren_behavior.xml
android_design/src/main/res/values/: colors.xml  strings.xml
android_design_27/: build.gradle
android_design_27/src/main/: AndroidManifest.xml
android_design_27/src/main/res/values/: values.xml
android_design_27/src/test/java/com/android/support/: ExampleUnitTest.java
android_support_compat/: build.gradle
android_support_compat/src/main/: AndroidManifest.xml
android_support_fragment/: build.gradle
android_support_fragment/src/main/: AndroidManifest.xml
android_support_recyclerview/: build.gradle
android_support_v4/: build.gradle
android_support_v4/src/test/java/com/android/android_appcompat/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhang/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/app/String/: JichengTest.java  (+1 more)
app/src/main/res/anim/: fragment_slide_left_exit.xml
app/src/main/res/drawable/: layer_list.xml  shape_gradient.xml  shape_gradient2.xml  shape_gradient3.xml  shape_gradient4.xml  shape_gradient5.xml  shape_next_button.xml
app/src/main/res/layout/: activity_aop.xml  activity_banner.xml  activity_ct_target.xml  activity_ct_target_custom.xml  activity_custom_span.xml  activity_device.xml  activity_draw.xml  activity_indicator.xml  activity_jump.xml  activity_live_appcompact.xml  activity_live_data.xml  activity_loader.xml  activity_login_success.xml  activity_shape.xml  activity_viewpager.xml  dialog_test.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout_banner_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhang/app/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/res/layout/: layout_news_item.xml
builder_http_09/: build.gradle
builder_http_09/src/main/: AndroidManifest.xml
builder_http_09/src/main/res/layout/: activity_main.xml
coordinatorLayout/: READ_ME.md  build.gradle
coordinatorLayout/src/main/: AndroidManifest.xml
coordinatorLayout/src/main/java/com/android/coordinatorLayout/: AppBarLayoutEnterAlwaysCollapsedActivity.java  AppBarLayoutExituntilCollapsedActivity.java  AppBarLayoutExituntilCollapsedRecyclerviewActivity.java  AppBarLayoutNoBehaviorActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorLayoutActivity.java  CoordinatorLayoutAppBarLayoutEnterAlwaysCollapsedActivity.java  CoordinatorLayoutAppBarLayoutExituntilCollapsedActivity.java  CoordinatorLayoutAppBarLayoutExituntilCollapsedRecyclerviewActivity.java  CoordinatorLayoutAppBarLayoutNoBehaviorActivity.java  CoordinatorLayoutCollapsingToolbarLayoutActivity.java  CoordinatorLayoutDepencyActivity.java  CoordinatorLayoutToolBarActivity.java  CustomView.java  DetailActivity.java  MyBehavior.java  QuChuChongfu.java  QuChuChongfu2.java  ReNameFile.java  RunMain.java  TempView.java
coordinatorLayout/src/main/java/com/zhang/coordinatorLayout/: CoordinatorLayoutActivity.java  CoordinatorLayoutAppBarLayoutActivity.java  CoordinatorLayoutAppBarLayoutEnterAlwaysCollapsedActivity.java  CoordinatorLayoutAppBarLayoutExituntilCollapsedActivity.java  CoordinatorLayoutAppBarLayoutNoBehaviorActivity.java  CoordinatorLayoutCollapsingToolbarLayoutActivity.java  CoordinatorLayoutToolBarActivity.java  CustomView.java  MyBehavior.java  TempView.java
coordinatorLayout/src/main/res/layout/: activity_coordinator_layout.xml  activity_coordinator_layout_appbarlayout.xml  activity_coordinator_layout_appbarlayout_enteralwayscollapsed.xml  activity_coordinator_layout_appbarlayout_exituntil_collapsed.xml  activity_coordinator_layout_appbarlayout_exituntil_collapsed_recyclerview.xml  activity_coordinator_layout_collapsing_toolbar_layout.xml  activity_coordinator_layout_toolbar.xml  activity_cover_folow.xml  activity_darren_behavior.xml  activity_detail.xml  activity_nest_recyclerview.xml  item_coverflow.xml  layout_news_item.xml
coordinatorLayout/src/main/res/values/: strings.xml
customStyle/: build.gradle
customStyle/src/main/: AndroidManifest.xml
customStyle/src/main/res/layout/: activity_hongyang_attr.xml
customStyle/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
custom_support_sample/: build.gradle
custom_support_sample/src/main/: AndroidManifest.xml
custom_support_sample/src/main/res/layout/: activity_coordinator_layout.xml  activity_coordinator_layout_appbarlayout_exituntil_collapsed.xml  activity_darren_behavior.xml  activity_jump.xml  activity_not_update.xml  activity_swipe_refresh.xml  activity_test_fragment.xml  item_behavior.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  layout_fragment_base.xml
custom_support_sample/src/main/res/values/: strings.xml
db_kuangjia_11_12/: build.gradle  maindexlist.txt
db_kuangjia_11_12/src/main/: AndroidManifest.xml
db_kuangjia_11_12/src/main/assets/: litepal.xml
framelibrary/: build.gradle
framelibrary/src/main/res/values/: colors.xml
ioc_02/: build.gradle
ioc_02/src/main/: AndroidManifest.xml
ioc_02/src/main/java/ioc/: CheckNet.java  ViewUtils.java
ioc_02/src/main/res/layout/: activity_butterknife.xml  activity_main.xml  activity_xutils.xml
ioc_02/src/main/res/values/: strings.xml
(+405 files in other folders)
