// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'  //添加这一行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"
    minSdkVersion = 18
    targetSdkVersion = 24
    SUPPORT_LIBRARY_VERSION = '26.0.0'
    CONTRANT_LAYOUT_VERSION = '1.1.2'
    GLIDE_VERSION = '3.7.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
