// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'  //添加这一行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 18
    targetSdkVersion = 26
    SUPPORT_LIBRARY_VERSION = '27.0.0'
    CONTRANT_LAYOUT_VERSION = '1.1.2'
    GLIDE_VERSION = '3.7.0'

    supportCompileSdkVersion = 27
    supportBuildToolsVersion = "27.0.3"
    supportMinSdkVersion = 18
    supportTargetSdkVersion = 26
    CUSTOM_SUPPORT_LIBRARY_VERSION = '27.0.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
