//include ':ioc_02'
include ':baselibrary'

//include        ':builder_dialog_07'
//include ':hook_view_2_02'
//include        ':resource_assetmanager_2_01'
include ':app'
include ':fanxing'
//include ':builder_navigationBar_08'
//include ':builder_http_09'
//include ':db_kuangjia_11_12'
include ':banner'
include ':http'
include ':framelibrary'
include ':ioc'
include ':recyclerview'
include ':indicator'
//include ':customStyle'
//include ':coordinatorLayout'
include ':android_appcompat_v7'
include ':coordinatorLayout'
include ':android_design_27'
include ':android_support_recyclerview_27'
include ':custom_support_sample'
include ':android_appcompat_v4'
include ':android_support_core_ui'
include  ':android_support_fragment'
include ':webview'
include  ':RecyclerViewStudy'
