<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:textAllCaps="false"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载URL"/>
    <Button
        android:textAllCaps="false"
        android:onClick="getReturnFromJsBefore19"
        android:id="@+id/getReturnFromJsBefore19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getReturnFromJsBefore19"/>
    <Button
        android:textAllCaps="false"
        android:onClick="getReturnFromJsAfter19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getReturnFromJsAfter19"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
