apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    provided "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"

    implementation project(path: ':android_support_v4')
    implementation project(path: ':android_appcompat_v7')
    implementation project(path: ':android_support_recyclerview')
    implementation project(path: ':android_support_core_ui')
    implementation project(path: ':android_support_core_utils')
    implementation project(path: ':android_support_fragment')
    implementation 'com.google.code.gson:gson:2.2.4'

}
