apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.supportCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.supportMinSdkVersion
        targetSdkVersion rootProject.ext.supportTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}",
            { exclude group: 'com.android.support', module: 'support-v4'
                exclude group: 'com.android.support', module: 'support-compat'
                exclude group: 'com.android.support', module: 'support-core-ui'
            })
    implementation project(path: ':android_support_v4')
    implementation project(path: ':android_support_core_ui')
    implementation "android.arch.lifecycle:runtime:1.0.0"

}
