apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.study.xuan.recyclerviewstudy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.CONTRANT_LAYOUT_VERSION}"
    testImplementation 'junit:junit:4.12'
//    api project(path: ':android_appcompat_v7')
    implementation ("com.android.support:support-core-utils:${rootProject.ext.SUPPORT_LIBRARY_VERSION}",
            { exclude group: 'com.android.support', module: 'support-v4'
                exclude group: 'com.android.support', module: 'support-compat'
                exclude group: 'com.android.support', module: 'support-core-ui'
            })
    implementation project(path: ':android_support_v4')
    implementation project(path: ':android_appcompat_v7')
    implementation project(path: ':android_support_recyclerview')
    implementation project(path: ':android_support_core_ui')
    implementation project(path: ':android_support_fragment')

}
