apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'

    implementation project(path: ':android_support_v4')
    implementation project(path: ':android_appcompat_v7')
    implementation project(path: ':android_support_recyclerview')
    implementation project(path: ':android_support_core_ui')
    implementation project(path: ':android_support_core_utils')
    implementation project(path: ':android_support_fragment')
    implementation project(path: ':android_design_27')
    implementation project(path: ':baselibrary')

}
