apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zhang.support.sample"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(path: ':android_appcompat_v4')
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.CONTRANT_LAYOUT_VERSION}"
    testImplementation 'junit:junit:4.12'

    implementation (project(path: ':android_support_v4'))
    implementation (project(path: ':android_appcompat_v7'))
    implementation (project(path: ':android_support_recyclerview'))
    implementation (project(path: ':android_support_core_ui'))
    implementation (project(path: ':android_support_core_utils'))
    implementation (project(path: ':android_support_fragment'))
    implementation (project(path: ':coordinatorLayout'))
    implementation project(path: ':baselibrary')

    implementation ("com.jakewharton:butterknife:$rootProject.butterKnifeVersion") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-ui'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"


//    implementation (project(path: ':android_support_v4')){
//        exclude group: 'com.android.support', module: 'support-compat'
//        exclude group: 'com.android.support', module: 'support-core-ui'
//    }
//    implementation (project(path: ':android_appcompat_v7')){
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-compat'
//        exclude group: 'com.android.support', module: 'support-core-ui'
//    }
//    implementation (project(path: ':android_support_recyclerview')){
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-compat'
//        exclude group: 'com.android.support', module: 'support-core-ui'
//    }
//    implementation (project(path: ':android_support_core_ui')){
//        exclude group: 'com.android.support', module: 'support-v4'
//            exclude group: 'com.android.support', module: 'support-compat'
//    }
//    implementation (project(path: ':android_support_fragment')){
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-compat'
//        exclude group: 'com.android.support', module: 'support-core-ui'
//    }
//    implementation (project(path: ':coordinatorLayout')){
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-compat'
//        exclude group: 'com.android.support', module: 'support-core-ui'
//    }


}
