apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.zhang.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//gradlew :app:dependencies >dependencies.java 打印依赖树
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    implementation ('org.aspectj:aspectjrt:1.8.9')
    implementation project(path: ':android_support_v4')
    implementation project(path: ':android_appcompat_v7')
    implementation project(path: ':android_support_recyclerview')
    implementation project(path: ':android_support_core_ui')
    implementation project(path: ':android_support_core_utils')
    implementation project(path: ':android_support_fragment')
    implementation project(path: ':android_design_27')
    implementation project(path: ':android_transition_27')
      implementation project(path: ':android_arch_core_common')
    implementation project(path: ':android_arch_core_runtime')
      implementation project(path: ':android_arch_lifecycle_common')

    implementation project(path: ':android_arch_lifecycle_runtime')
    implementation project(path: ':android_arch_lifecycle_viewmodel')
    implementation project(path: ':android_arch_lifecycle_extentions')
    implementation project(path: ':android_arch_lifecycle_livedata')
    implementation project(path: ':android_arch_lifecycle_livedata_core')


    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.CONTRANT_LAYOUT_VERSION}"
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    implementation('com.github.bumptech.glide:glide:3.7.0')
            {
                exclude group: 'com.android.support', module: 'support-v4'
                exclude group: 'com.android.support', module: 'support-compat'
                exclude group: 'com.android.support', module: 'support-core-ui'
                exclude group: 'com.android.support', module: 'support_fragment'
                exclude group: 'android.arch.lifecycle', module: 'common'
                exclude group: 'android.arch.lifecycle', module: 'runtime'
                exclude group: 'android.arch.core', module: 'common'
            }
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':framelibrary')
    implementation project(':webview')

}
