apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.supportCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.supportMinSdkVersion
        targetSdkVersion rootProject.ext.supportTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:${rootProject.ext.CUSTOM_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-core-utils:${rootProject.ext.CUSTOM_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-fragment:${rootProject.ext.CUSTOM_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.CUSTOM_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.CUSTOM_SUPPORT_LIBRARY_VERSION}"

}
