<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
<LinearLayout

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClass"
		android:onClick="getClazz"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClass2"
		android:onClick="getClazz2"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClass2"
		android:onClick="getClazz2"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClassPackage"
		android:onClick="getClassPackage"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClassInfo"
		android:onClick="getClassInfo"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClassInfo2"
		android:onClick="getClassInfo2"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getClassInfo3"
		android:onClick="getClassInfo3"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
</ScrollView>