<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
<LinearLayout

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getGenericClass"
		android:onClick="getGenericClass"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getGenericInterface"
		android:onClick="getGenericInterface"
		android:layout_height="wrap_content"
		/>

	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getGenericInterface2"
		android:onClick="getGenericInterface2"
		android:layout_height="wrap_content"
		/>

	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getGenericInterface3"
		android:onClick="getGenericInterface3"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="getGenericInterface4"
		android:onClick="getGenericInterface4"
		android:layout_height="wrap_content"
		/>
	<Button
		android:padding="15dp"
		android:textAllCaps="false"
		android:layout_width="wrap_content"
		android:text="parseClass"
		android:onClick="parseClass"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
</ScrollView>