apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:support-annotations:${rootProject.ext.CUSTOM_SUPPORT_LIBRARY_VERSION}"
    implementation project(path: ':android_arch_lifecycle_viewmodel')
    implementation project(path: ':android_arch_lifecycle_common')
    implementation project(path: ':android_arch_lifecycle_runtime')

    implementation project(path: ':android_support_fragment')
    implementation project(path: ':android_support_compat')
    implementation project(path: ':android_support_v4')
    implementation project(path: ':android_support_core_ui')
    implementation project(path: ':android_support_core_utils')
}
