apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "android.support.design"

        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:support-core-utils:27.0.0'
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-fragment:27.0.0'
    implementation 'com.android.support:transition:27.0.0'
    implementation 'com.android.support:support-vector-drawable:27.0.0'
    implementation 'com.android.support:animated-vector-drawable:27.0.0'
    testImplementation 'junit:junit:4.12'

}
